﻿<!DOCTYPE html>

<html>
<head>

</head>
<body>
    <h2>Dostępny jest nowy plan WZIM</h2>
    <p>Aby przejść na stronę dziekanatu kliknij ten link: <a href="{1}" target="_blank">{0}</a> ({1}).</p>
    <p>Ten mail został przesłany przez <a href="http://bit.ly/plan-wzim" target="_blank">http://bit.ly/plan-wzim</a>.</p>
</body>
</html>
